<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício02</title>
    <style>
        .div_A{
            background-color: #8A2BE2;
            width: 600px;
            height: 300px;
        }

        .div_B{
            background-color: #9400D3;
            width: 70%;
            height: 40%;
        }

        .p_C{
            color: rgb(255, 255, 255);
            background-color:#BA55D3;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .div_D{
            width: 70%;
            height: 50vh;
            background-color:rgb(186,85,211);
        }

        .div_E{
            width: 75vw;
            height: 80%;
            background-color: rgb(139,0,139);
        }
    </style>
</head>
<body>
    <div class="div_A">
        <div class="div_B">
            <p class="p_C">
                Parágrafo
            </p>
        </div>
    </div>
    <div class="div_D">
        <div class="div_E">

        </div>
    </div>
</body>
</html>